<!DOCTYPE html>
<html>
<head>
  <title>DocMInd </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d06d6d;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #62548d;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h1 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #695be5;
      border-radius: 4px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #af4c4c;
      color: #000000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DocMInd Register</h1>

    <div class="form-group">
      <label for="email">Correo electrónico:</label>
      <input type="text" id="emailId">
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="passwordId">
    </div>

    <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confrimPasswordId">
      </div>

    <div class="form-group">
      <button onclick="registrarse()">Registrarse</button>
    </div>
  </div>

  <script>
    function registrarse() {
      var emailVar = document.getElementById("emailId").value;
      var passwordVar = document.getElementById("passwordId").value;
      var confirmPasswordVar = document.getElementById("confrimPasswordId").value;
      
      
      console.log("E-mail: " + emailVar);
      console.log("Password: " + passwordVar);
      console.log("Confirm Password: " + confirmPasswordVar);
    }
  </script>
</body>
</html>
